<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>TYT Lab.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li> -->
          </ul>
        </nav>
        <h3 class="text-muted">TYT Lab.</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3">TYT Lab.</h1>
        <p class="lead">TYT means "Think Your Tomoroow".</p>
        <p><a class="btn btn-lg btn-success" href="javascript:alert('comming soon.');" role="button">Open your tomorrow</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Webサイトのテンプレート</h4>
          <p>下記リンクのテンプレートを使っています。<br/>
            <a href="https://v4-alpha.getbootstrap.com/examples/">https://v4-alpha.getbootstrap.com/examples/</a>
          </p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Gitlab Pages</h4>
          <p>Gitlabの静的ウェブサイトサービスを使っています。<br/>
            <a href="https://docs.gitlab.com/ee/user/project/pages/index.html">https://docs.gitlab.com/ee/user/project/pages/index.html</a>
          </p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Company 2017</p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
