<!DOCTYPE html>
<html>
    <head>
        <title>Redirect</title>
        <meta charset="utf-8" />
        <meta http-equiv="refresh" content="0;URL='light/'" />
    </head>

    <body>
        <p> click <a href="light/">here</a>.</p>
    </body>
</html>