<!DOCTYPE html>
<html>
    <head>
        <title>TYT Lab.</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

    <body>
        <div id="bodyContent">
            <h1 class="text-center">TYT Lab. (仮) のページ</h1>
            
            <table class="menu-bar">
                <tr>
                    <td>トップ</td>
                    <td><a href="uc.html">Tomonge所長のページ</a></td>
                </tr><tr>
                    <td><a href="uc.html">Taka-koike最高顧問のページ</a></td>
                    <td><a href="uc.html">mamoru a.k.a. OYB風紀委員のページ</a></td>
                </tr><tr>
                    <td><a href="uc.html">ガンランサーShibaharaのページ</a></td>
                    <td></td>
                </tr>
            </table>

            <h2 class="text-center">☆ 最新情報 ☆</h2>

            <dl class="simple-content">
                <dt>2018/2/5</dt>
                <dd>TYT Lab.ページが開設しました</dd>
            </dl>

            <div class="copyright">&copy; 2018 tyt lab. all rights reserved.</div>
        </div>

    </body>
</html>