<!DOCTYPE html>
<html>
    <head>
        <title>Under Construction</title>
        <meta charset="utf-8"/>

        <style>
            #bodyContent {
                margin: 2em auto;
                width: 800px;
            }

            #contentTable {
                background-color: lightgray;
                width: 100%;
            }

            .text-bold {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div id="bodyContent">

            <table id="contentTable">
                <tr>
                    <td rowspan="2"><img width="200" src="../image/pict_construction.png"></td>
                    <td class="text-bold">ただいま準備中です。</td>
                </tr><tr>
                    <td>
                        申し訳ございません。このページはただいま準備中です。<br/>
                        もうしばらくお待ちください。<br/>
                        下のボタンより<a href="index.html">トップページ</a>へお戻りください<br/>
                        <a href="index.html"><img src="../image/btn_returntotop.png"></a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>